#datatype measurement,tag,tag,tag,tag,tag,tag,double,dateTime:number,double
m,host,Machine,DsId,DsPin,DsCarrier,DsValid,DsDecimal,time
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.375,1635865096234
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.0625,1635865097104
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.375,1635865106179
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.0625,1635865107052
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.375,1635865204611
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.0625,1635865205482
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.4375,1635865504352
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.125,1635865505224
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.5,1635865804082
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.1875,1635865804952
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.5,1635866104797
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.25,1635866105667
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.5,1635866404531
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.3125,1635866405401
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.5625,1635866704255
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.3125,1635866705143
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.625,1635867004976
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.375,1635867005876
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.75,1635867304718
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.4375,1635867305606
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.75,1635867604419
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5,1635867605293
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.75,1635867908164
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5,1635867909033
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.6875,1635868208996
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635868209865
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.6875,1635868508796
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5,1635868509663
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.6875,1635868804585
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635868805490
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.75,1635869104315
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635869105189
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.75,1635869404036
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635869404914
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.6875,1635869708785
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635869709656
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.875,1635870038375
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635870039249
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,19.875,1635870057507
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.5625,1635870058373
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.0,1635870308374
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.625,1635870309250
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.125,1635870604171
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.75,1635870605045
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.1875,1635870908955
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.875,1635870909825
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.1875,1635871204747
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,21.9375,1635871205636
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.1875,1635871504466
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.0625,1635871505424
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.25,1635871804174
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.125,1635871805053
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.25,1635872108917
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.1875,1635872109791
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.3125,1635872408727
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.25,1635872409599
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.375,1635872704521
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.3125,1635872705393
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.4375,1635873004316
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.375,1635873005186
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.375,1635873304062
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.375,1635873304933
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.375,1635873604841
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635873605712
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.6875,1635873908595
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.5,1635873909465
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.6875,1635874208497
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635874209369
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.625,1635874504289
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635874505177
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.6875,1635874809015
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635874809904
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.625,1635875108877
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635875109749
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.75,1635875404674
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.375,1635875405546
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.75,1635875704404
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635875705275
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.8125,1635876008175
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.4375,1635876009047
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,20.9375,1635876308973
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.5625,1635876309847
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.0,1635876608794
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.625,1635876609668
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.0625,1635876908766
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.6875,1635876909638
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.0625,1635877208591
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.8125,1635877209463
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.125,1635877504386
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,22.9375,1635877505255
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.1875,1635877808211
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.0,1635877809082
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.25,1635878105015
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.125,1635878105883
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.3125,1635878404716
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.1875,1635878405593
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.375,1635878704493
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.3125,1635878705363
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.375,1635879004223
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.375,1635879005093
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.4375,1635879304930
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635879305811
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635879608676
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635879609548
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635879904467
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635879905334
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635880208283
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5625,1635880209155
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635880508108
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635880508992
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635880808945
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635880809817
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.4375,1635881104737
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635881105607
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.4375,1635881404447
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.375,1635881405318
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.4375,1635881708188
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635881709057
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635882004993
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635882005864
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635882308743
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635882309613
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635882604532
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635882605405
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635882904244
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.5,1635882905115
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635883205006
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635883205876
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635883504747
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635883505624
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635883808484
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635883809375
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5,1635884108301
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.4375,1635884109174
dallas,ruth,hrnecek_s_ledem,236134354984,8,labjack,true,21.5625,1635884408129
dallas,ruth,hrnecek_s_ledem,841704586024,8,labjack,true,23.375,1635884409001
